<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>620</x>
      <y>160</y>
      <w>420</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Oracle Database
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>310</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Use Spreadsheet Data
as Query Source</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>790</x>
      <y>410</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Output Spreadsheet Data
Supplemented by
Query Results</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>1980</x>
      <y>0</y>
      <w>200</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>type=Actor
Actor1
	Actor2
	Actor3
		Actor4

Actor5
	Actor6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>460</x>
      <y>190</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Business User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>210</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Provide Spreadsheet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1090</x>
      <y>420</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Business User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>430</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>210</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>250</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>360</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
